<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: lightgray ;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .innerDiv{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            
        }
        .immagine{
            width: 100%;
            height: 100%;
        }
        button {
            opacity: 50%;
            background-color: rgb(92, 91, 91);
            color: white;
            font-size: large;
            padding: 2rem;
        }
        .textContainer{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <button>clicca se hai sentito diciamo</button>
    </div>
    <div class="textContainer">
    <h1></h1>
</div>
    <div class="innerDiv">
    </div>
    <script>
        let i = 1;
        let h1 = document.querySelector('h1');
        let button = document.querySelector('button');
        let innerDiv = document.querySelector('.innerDiv');
        button.addEventListener('click', function(){
            if (i % 10 == 0) {
                let image = document.createElement('img')
                image.src= "immagine.png";
                image.className = "immagine";
                innerDiv.appendChild(image); 
            }
            h1.innerHTML = (i++); 
        })

        $("button").on("click",function(){
            $(".immagine").animate({
            top:"200px",
            left:"500px"
            },2000,function(){

            })
            
        });
    </script>
</body>
</html>